<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6493079948634039a52a20f180c05145" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalServiceModel.tblApplication" Width="1.75" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalServiceModel.tblDoctor" Width="1.75" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalServiceModel.tblPatient" Width="2.125" PointX="7" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalServiceModel.FK__tblApplic__Docto__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalServiceModel.FK__tblApplic__Patie__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalServiceModel.FK__tblPatien__Selec__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>